browser=chrome
url=https://www.usaspending.gov/#/
chromedriver=/Users/nijataliyev/Documents/selenium dependencies/drivers/chromedriver
geckodriver=/Users/nijataliyev/Documents/selenium dependencies/drivers/geckodriver